//
//  PrefixHeader.pch
//  ShopMarketing
//
//  Created by kaiser on 16/3/4.
//  Copyright © 2016年 kaiser. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define NavigationBarHeight 44
#define StatusBarHeight (CurrentDeviceISiPad?([UIApplication sharedApplication].statusBarFrame.size.width):([UIApplication sharedApplication].statusBarFrame.size.height))
#define SystemTakeHeight (StatusBarHeight + NavigationBarHeight)
#define UIViewRemain (AppHeight-SystemTakeHeight)
//判断设备是否是iPad
#define CurrentDeviceISiPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define AppHeight (CurrentDeviceISiPad ? UIScreenWidth : UIScreenHeight)
#define UIScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define UIScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define AppWidth (UIScreenWidth)

//判断设备版本 是否为version以上
#define iOS(version) (([[[UIDevice currentDevice] systemVersion] intValue] >= version)?1:0)
//创建颜色
#define UIColorFromRedGreenBlueAlpha(rValue,gValue,bValue,aValue) [UIColor colorWithRed:rValue/255.0 green:gValue/255.0 blue:bValue/255.0 alpha:aValue]
//根据rgb值创建颜色
#define UIColorFromRGBValue(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]